<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="KomplSteuerung-000\KomplSteuerung">
<ExpandedNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Pins</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Analog</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Clocks</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Interrupts</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\DMA</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\System</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Directives</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Flash Security</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\EEPROM</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\CY_ISR_PCUART.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Debug.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\GlobalVariables.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Includes.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Init.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\ProgramParts.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\SDCard.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\SwitchInterruptVariables.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Tests.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Source Files</v>
<v>KomplSteuerung-000\KomplSteuerung\Source Files\main.c</v>
<v>KomplSteuerung-000\KomplSteuerung\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Pins</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Analog</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Clocks</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Interrupts</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\DMA</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\System</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Directives</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\Flash Security</v>
<v>KomplSteuerung-000\KomplSteuerung\PSOC5_LamellaControlHofmann.cydwr\EEPROM</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\CY_ISR_PCUART.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Debug.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\GlobalVariables.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Includes.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Init.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\ProgramParts.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\SDCard.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\SwitchInterruptVariables.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Header Files\Tests.h</v>
<v>KomplSteuerung-000\KomplSteuerung\Source Files</v>
<v>KomplSteuerung-000\KomplSteuerung\Source Files\main.c</v>
<v>KomplSteuerung-000\KomplSteuerung\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign\TopDesign.cysch</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign\TopDesign.cysch</v>
<v>KomplSteuerung-000\KomplSteuerung\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_Bypass.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_IRQ.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_theACLK.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Emul_EEPROM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_PC.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_TFT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Measurement_running.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_received.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_sent.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IRLaserEN.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN2.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PhotoDiode.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Relais1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Relais2.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperCLK.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperDIR.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperEN.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS2.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS3.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperRES.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperSLEEP.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_Function.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_BOOT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_IntClock.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\KomplSteuerung.elf</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\KomplSteuerung.hex</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\KomplSteuerung.map</v>
<v>KomplSteuerung-000\KomplSteuerung\KomplSteuerung.gpdsc</v>
<v>KomplSteuerung-000\KomplSteuerung\KomplSteuerung.rpt</v>
<v>KomplSteuerung-000\KomplSteuerung\KomplSteuerung_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_Bypass.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_IRQ.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_theACLK.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Emul_EEPROM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_PC.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_TFT.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Measurement_running.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_received.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_sent.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo_PM.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IRLaserEN.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN1.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN2.lst</v>
<v>KomplSteuerung-000\KomplSteuerung\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\PSoC 5LP Architecture TRM</v>
<v>KomplSteuerung-000\KomplSteuerung\CY8C58LP Family Datasheet</v>
<v>KomplSteuerung-000\KomplSteuerung\System Reference Guides</v>
<v>KomplSteuerung-000\KomplSteuerung\System Reference Guides\cy_boot_v4_20</v>
<v>KomplSteuerung-000\KomplSteuerung\ADC_SAR_v3_10.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_clock_v2_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_isr_v1_70</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_pins_v2_20</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_vref_v1_70.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Diode_v1_0</v>
<v>KomplSteuerung-000\KomplSteuerung\Diode_v1_0\Diode_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Em_EEPROM_v1_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\emFile_v1_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Gnd_v1_0</v>
<v>KomplSteuerung-000\KomplSteuerung\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\LED_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\PGA_v2_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\TIA_v2_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Timer_v2_80.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\UART_v2_50</v>
<v>KomplSteuerung-000\KomplSteuerung\UART_v2_50\UART_v2_50.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KomplSteuerung-000</v>
<v>KomplSteuerung-000\KomplSteuerung</v>
<v>KomplSteuerung-000\KomplSteuerung\PSoC 5LP Architecture TRM</v>
<v>KomplSteuerung-000\KomplSteuerung\CY8C58LP Family Datasheet</v>
<v>KomplSteuerung-000\KomplSteuerung\System Reference Guides</v>
<v>KomplSteuerung-000\KomplSteuerung\System Reference Guides\cy_boot_v4_20</v>
<v>KomplSteuerung-000\KomplSteuerung\ADC_SAR_v3_10.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_clock_v2_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_isr_v1_70</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_pins_v2_20</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\cy_vref_v1_70.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Diode_v1_0</v>
<v>KomplSteuerung-000\KomplSteuerung\Diode_v1_0\Diode_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Em_EEPROM_v1_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\emFile_v1_20.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Gnd_v1_0</v>
<v>KomplSteuerung-000\KomplSteuerung\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\LED_v1_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\PGA_v2_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\TIA_v2_0.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\Timer_v2_80.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\UART_v2_50</v>
<v>KomplSteuerung-000\KomplSteuerung\UART_v2_50\UART_v2_50.pdf</v>
<v>KomplSteuerung-000\KomplSteuerung\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\PSOC5_LamellaControlHofmann.cydwr" />
<name v=".\main.c" />
<name v=".\Includes.h" />
<name v=".\Debug.h" />
<name v=".\Tests.h" />
<name v=".\Init.h" />
<name v=".\ProgramParts.h" />
<name v=".\CY_ISR_PCUART.h" />
<name v=".\GlobalVariables.h" />
<name v=".\SwitchInterruptVariables.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="763, 697" SelectedTabbedMdiWindow="6e7a29f1-cd6a-4fdb-b246-c677cff9da5b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fc9d0c37-21bd-46fb-a283-3c046f7fabe8" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\TopDesign\TopDesign.cysch" Guid="6e7a29f1-cd6a-4fdb-b246-c677cff9da5b" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\PSOC5_LamellaControlHofmann.cydwr" Guid="0ad29246-556d-43aa-be35-0e6a3a08bd55" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\main.c" Guid="b8ad5420-3df1-47fe-9f93-c2a287ddcd3c" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\Includes.h" Guid="7e769837-0a64-40e6-b2d4-4efc5e495662" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\Debug.h" Guid="6336a335-6e3d-490a-8514-8e2f99f4a705" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\Tests.h" Guid="ad0288c2-e6fa-4dc9-b22d-67b98d49ff55" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\Init.h" Guid="6c68d74a-21d9-4687-b204-d8449313b6ea" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\ProgramParts.h" Guid="92e91a4e-9809-41c9-b801-2d907a0b3679" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\CY_ISR_PCUART.h" Guid="0defadb5-9fa3-4015-b4df-7d293fcc8161" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\GlobalVariables.h" Guid="0ddf96ea-cc55-4145-a7e9-7a829b5fdd3f" /><DocumentWindow Key="D:\Masterarbeit - Chemie\Lamella\Firmware\KompletteSteuerung\KomplSteuerung.cydsn\SwitchInterruptVariables.h" Guid="a1d2a513-b6f8-444d-9998-854051025ec5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>