<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="55" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\Messroutine.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="27" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\Thickness.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="168" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\GlobalVariables.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="149" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\DataLogging.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="104" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\DataLogging.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="106" DocumentName="..\PSOC5_LamellaControlHofmann.cydsn\DataLogging.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="32" DocumentName=".\CY_ISR_PC.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LamellaDevice\LamellaDevice\Header Files\Nextion_PlotSetupData.h">
<ExpandedNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\TopDesign</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Pins</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Analog</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Clocks</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Interrupts</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\DMA</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\System</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Directives</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Flash Security</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\EEPROM</v>
<v>LamellaDevice\LamellaDevice\Header Files</v>
<v>LamellaDevice\LamellaDevice\Header Files\ADC.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\BUTTONS.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ConfigurationOfMeasurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_Nextion.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_PC.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_Timer.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Error.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ErrorCodes.txt</v>
<v>LamellaDevice\LamellaDevice\Header Files\FileName.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Finished.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\GlobalVariables.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\home.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Init.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Laser.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\LaserSelect.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Measurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\MODES.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion_PlotLifetimeData.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion_PlotSetupData.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Output.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\PAGES.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\PCControl.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ProgramParts.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SDCard.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SetupOfMeasurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SLIDERS.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\StepMotor.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Test.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ToDo.txt</v>
<v>LamellaDevice\LamellaDevice\Header Files\Vorlage.h</v>
<v>LamellaDevice\LamellaDevice\Source Files</v>
<v>LamellaDevice\LamellaDevice\Source Files\main.c</v>
<v>LamellaDevice\LamellaDevice\Generated_Source\PSoC5</v>
<v>LamellaDevice\LamellaDevice\Generated_Source\PSoC5\emFile_SPI0_CS</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\TopDesign</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Pins</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Analog</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Clocks</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Interrupts</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\DMA</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\System</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Directives</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\Flash Security</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.cydwr\EEPROM</v>
<v>LamellaDevice\LamellaDevice\Header Files</v>
<v>LamellaDevice\LamellaDevice\Header Files\ADC.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\BUTTONS.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ConfigurationOfMeasurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_Nextion.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_PC.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\CY_ISR_Timer.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Error.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ErrorCodes.txt</v>
<v>LamellaDevice\LamellaDevice\Header Files\FileName.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Finished.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\GlobalVariables.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\home.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Init.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Laser.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\LaserSelect.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Measurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\MODES.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion_PlotLifetimeData.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Nextion_PlotSetupData.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Output.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\PAGES.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\PCControl.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ProgramParts.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SDCard.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SetupOfMeasurement.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\SLIDERS.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\StepMotor.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\Test.h</v>
<v>LamellaDevice\LamellaDevice\Header Files\ToDo.txt</v>
<v>LamellaDevice\LamellaDevice\Header Files\Vorlage.h</v>
<v>LamellaDevice\LamellaDevice\Source Files</v>
<v>LamellaDevice\LamellaDevice\Source Files\main.c</v>
<v>LamellaDevice\LamellaDevice\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LamellaDevice">
<ExpandedNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\TopDesign</v>
<v>LamellaDevice\LamellaDevice\TopDesign\TopDesign.cysch</v>
<v>LamellaDevice\LamellaDevice\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\TopDesign</v>
<v>LamellaDevice\LamellaDevice\TopDesign\TopDesign.cysch</v>
<v>LamellaDevice\LamellaDevice\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\CortexM3</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_Bypass.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_IRQ.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_theACLK.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_PC.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_TFT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Measurement_running.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_received.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_sent.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ArdControl.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IRLaserEN.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN2.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Output1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Output2.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PhotoDiode.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperCLK.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperDIR.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperEN.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS2.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperMS3.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperRES.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StepperSLEEP.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_Function.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_BOOT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_IntClock.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TFT_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\LamellaDevice.elf</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\LamellaDevice.hex</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\LamellaDevice.map</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.gpdsc</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice.rpt</v>
<v>LamellaDevice\LamellaDevice\LamellaDevice_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\CortexM3</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_Bypass.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_IRQ.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Digital_Converter_theACLK.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_PC.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Interr_TFT.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Measurement_running.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_received.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_slider_val_sent.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Photo_PM.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ArdControl.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IRLaserEN.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LaserEN2.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Output1.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Output2.lst</v>
<v>LamellaDevice\LamellaDevice\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PhotoDiode.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LamellaDevice\LamellaDevice">
<ExpandedNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\PSoC 5LP Architecture TRM</v>
<v>LamellaDevice\LamellaDevice\CY8C58LP Family Datasheet</v>
<v>LamellaDevice\LamellaDevice\System Reference Guides</v>
<v>LamellaDevice\LamellaDevice\System Reference Guides\cy_boot_v5_80</v>
<v>LamellaDevice\LamellaDevice\Project Datasheet</v>
<v>LamellaDevice\LamellaDevice\ADC_SAR_v3_10.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_clock_v2_20.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_isr_v1_70</v>
<v>LamellaDevice\LamellaDevice\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_pins_v2_20</v>
<v>LamellaDevice\LamellaDevice\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_vref_v1_70.pdf</v>
<v>LamellaDevice\LamellaDevice\Diode_v1_0</v>
<v>LamellaDevice\LamellaDevice\Diode_v1_0\Diode_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\emFile_v1_20.pdf</v>
<v>LamellaDevice\LamellaDevice\Gnd_v1_0</v>
<v>LamellaDevice\LamellaDevice\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\LED_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\PGA_v2_0.pdf</v>
<v>LamellaDevice\LamellaDevice\TIA_v2_0.pdf</v>
<v>LamellaDevice\LamellaDevice\Timer_v2_80.pdf</v>
<v>LamellaDevice\LamellaDevice\UART_v2_50</v>
<v>LamellaDevice\LamellaDevice\UART_v2_50\UART_v2_50.pdf</v>
<v>LamellaDevice\LamellaDevice\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LamellaDevice</v>
<v>LamellaDevice\LamellaDevice</v>
<v>LamellaDevice\LamellaDevice\PSoC 5LP Architecture TRM</v>
<v>LamellaDevice\LamellaDevice\CY8C58LP Family Datasheet</v>
<v>LamellaDevice\LamellaDevice\System Reference Guides</v>
<v>LamellaDevice\LamellaDevice\System Reference Guides\cy_boot_v5_80</v>
<v>LamellaDevice\LamellaDevice\Project Datasheet</v>
<v>LamellaDevice\LamellaDevice\ADC_SAR_v3_10.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_clock_v2_20.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_isr_v1_70</v>
<v>LamellaDevice\LamellaDevice\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_pins_v2_20</v>
<v>LamellaDevice\LamellaDevice\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LamellaDevice\LamellaDevice\cy_vref_v1_70.pdf</v>
<v>LamellaDevice\LamellaDevice\Diode_v1_0</v>
<v>LamellaDevice\LamellaDevice\Diode_v1_0\Diode_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\emFile_v1_20.pdf</v>
<v>LamellaDevice\LamellaDevice\Gnd_v1_0</v>
<v>LamellaDevice\LamellaDevice\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\LED_v1_0.pdf</v>
<v>LamellaDevice\LamellaDevice\PGA_v2_0.pdf</v>
<v>LamellaDevice\LamellaDevice\TIA_v2_0.pdf</v>
<v>LamellaDevice\LamellaDevice\Timer_v2_80.pdf</v>
<v>LamellaDevice\LamellaDevice\UART_v2_50</v>
<v>LamellaDevice\LamellaDevice\UART_v2_50\UART_v2_50.pdf</v>
<v>LamellaDevice\LamellaDevice\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\GlobalVariables.h" />
<name v=".\SetupOfMeasurement.h" />
<name v=".\ConfigurationOfMeasurement.h" />
<name v=".\Measurement.h" />
<name v=".\StepMotor.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1532, 753" SelectedTabbedMdiWindow="5bdb5242-a493-4bb3-a15f-0e2d0e00f13a"><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\main.c" Guid="2b3e17db-9e3c-4aef-a6ab-3d5b9a376c50" /><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\GlobalVariables.h" Guid="5bdb5242-a493-4bb3-a15f-0e2d0e00f13a" /><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\SetupOfMeasurement.h" Guid="9b1915c2-7326-41c6-997c-c4344bf8621f" /><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\ConfigurationOfMeasurement.h" Guid="bd65886c-6ac1-4f73-88b0-49b9509b2219" /><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\Measurement.h" Guid="b0e201eb-a336-4e13-b6e9-adfb1371f031" /><DocumentWindow Key="D:\Messdaten\Projekte\lamella-device\LamellaDevice.cydsn\StepMotor.h" Guid="919fb090-5cc6-4b3c-849f-31dad7d5b46c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>