(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-08T09:51:03Z")
 (DESIGN "LamellaDevice")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LamellaDevice")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_TFT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_TFT\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Analog_Digital_Converter\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TFT\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TFT\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interr_TFT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer1_Function.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interr_PC.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\UART_TFT\:BUART\:rx_postpoll\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\UART_TFT\:BUART\:rx_state_0\\.main_6 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\UART_TFT\:BUART\:rx_status_3\\.main_6 (2.905:2.905:2.905))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (3.263:3.263:3.263))
    (INTERCONNECT MODIN1_1.q \\UART_TFT\:BUART\:rx_postpoll\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT MODIN1_1.q \\UART_TFT\:BUART\:rx_state_0\\.main_5 (3.280:3.280:3.280))
    (INTERCONNECT MODIN1_1.q \\UART_TFT\:BUART\:rx_status_3\\.main_5 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TFT\:BUART\:rx_load_fifo\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TFT\:BUART\:rx_state_0\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TFT\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TFT\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TFT\:BUART\:rx_load_fifo\\.main_6 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TFT\:BUART\:rx_state_0\\.main_8 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TFT\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TFT\:BUART\:rx_state_3\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TFT\:BUART\:rx_load_fifo\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TFT\:BUART\:rx_state_0\\.main_7 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TFT\:BUART\:rx_state_2\\.main_6 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TFT\:BUART\:rx_state_3\\.main_5 (2.826:2.826:2.826))
    (INTERCONNECT Net_217.q TX_TFT\(0\).pin_input (7.393:7.393:7.393))
    (INTERCONNECT RX_TFT\(0\).fb RX_TFT\(0\)_SYNC.in (4.690:4.690:4.690))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out MODIN1_0.main_3 (3.608:3.608:3.608))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out MODIN1_1.main_4 (3.608:3.608:3.608))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out \\UART_TFT\:BUART\:rx_last\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out \\UART_TFT\:BUART\:rx_postpoll\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out \\UART_TFT\:BUART\:rx_state_0\\.main_10 (3.421:3.421:3.421))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out \\UART_TFT\:BUART\:rx_state_2\\.main_9 (3.421:3.421:3.421))
    (INTERCONNECT RX_TFT\(0\)_SYNC.out \\UART_TFT\:BUART\:rx_status_3\\.main_7 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxSts\\.interrupt \\UART_TFT\:TXInternalInterrupt\\.interrupt (6.564:6.564:6.564))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxSts\\.interrupt Interr_TFT.interrupt (10.590:10.590:10.590))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxSts\\.interrupt \\UART_TFT\:RXInternalInterrupt\\.interrupt (8.981:8.981:8.981))
    (INTERCONNECT \\Timer1\:TimerHW\\.tc Timer1_Function.interrupt (5.316:5.316:5.316))
    (INTERCONNECT \\Analog_Digital_Converter\:ADC_SAR\\.eof_udb \\Analog_Digital_Converter\:IRQ\\.interrupt (9.859:9.859:9.859))
    (INTERCONNECT Net_425.q Tx_PC\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT Rx_PC\(0\).fb Rx_PC\(0\)_SYNC.in (5.197:5.197:5.197))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:pollcount_0\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:pollcount_1\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:rx_last\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:rx_postpoll\\.main_2 (2.991:2.991:2.991))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:rx_state_0\\.main_10 (2.992:2.992:2.992))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:rx_state_2\\.main_9 (2.992:2.992:2.992))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\UART_PC\:BUART\:rx_status_3\\.main_7 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt Interr_PC.interrupt (9.370:9.370:9.370))
    (INTERCONNECT TX_TFT\(0\).pad_out TX_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:pollcount_0\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:pollcount_1\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_postpoll\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_9 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_6 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:pollcount_1\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_postpoll\\.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_state_0\\.main_8 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_status_3\\.main_5 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.157:3.157:3.157))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:pollcount_0\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:pollcount_1\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:pollcount_0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:pollcount_1\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_8 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (5.006:5.006:5.006))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.456:5.456:5.456))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.559:4.559:4.559))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (5.326:5.326:5.326))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (4.240:4.240:4.240))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.758:6.758:6.758))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (7.354:7.354:7.354))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (3.810:3.810:3.810))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_425.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TFT\:BUART\:counter_load_not\\.q \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:rx_load_fifo\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:rx_state_0\\.main_2 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_2 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:rx_state_3\\.main_2 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:rx_status_3\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_bitclk_enable\\.q \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TFT\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TFT\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TFT\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_counter_load\\.q \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.load (2.325:2.325:2.325))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TFT\:BUART\:rx_status_4\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TFT\:BUART\:rx_status_5\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_last\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_load_fifo\\.q \\UART_TFT\:BUART\:rx_status_4\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_load_fifo\\.q \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.362:4.362:4.362))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_postpoll\\.q \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.904:2.904:2.904))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_counter_load\\.main_1 (5.272:5.272:5.272))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_load_fifo\\.main_1 (5.272:5.272:5.272))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_state_0\\.main_1 (6.538:6.538:6.538))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_1 (6.538:6.538:6.538))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_state_3\\.main_1 (6.538:6.538:6.538))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_state_stop1_reg\\.main_1 (5.272:5.272:5.272))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:rx_status_3\\.main_1 (5.272:5.272:5.272))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_0\\.q \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.601:6.601:6.601))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_counter_load\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_load_fifo\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_state_0\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_state_3\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_state_stop1_reg\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_2\\.q \\UART_TFT\:BUART\:rx_status_3\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_counter_load\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_load_fifo\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_state_0\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_state_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_state_stop1_reg\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_3\\.q \\UART_TFT\:BUART\:rx_status_3\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_state_stop1_reg\\.q \\UART_TFT\:BUART\:rx_status_5\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_status_3\\.q \\UART_TFT\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_status_4\\.q \\UART_TFT\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_TFT\:BUART\:rx_status_5\\.q \\UART_TFT\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_bitclk\\.q \\UART_TFT\:BUART\:tx_state_0\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_bitclk\\.q \\UART_TFT\:BUART\:tx_state_1\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_bitclk\\.q \\UART_TFT\:BUART\:tx_state_2\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_bitclk\\.q \\UART_TFT\:BUART\:txn\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:counter_load_not\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:tx_bitclk\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:tx_state_0\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:tx_state_1\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:tx_state_2\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TFT\:BUART\:tx_status_0\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TFT\:BUART\:tx_state_1\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TFT\:BUART\:tx_state_2\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TFT\:BUART\:txn\\.main_5 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_counter_load\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_load_fifo\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_state_0\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_state_2\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_state_3\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_state_stop1_reg\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:rx_status_3\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.q \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.898:3.898:3.898))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TFT\:BUART\:sTX\:TxSts\\.status_1 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TFT\:BUART\:tx_state_0\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TFT\:BUART\:tx_status_0\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TFT\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TFT\:BUART\:tx_status_2\\.main_0 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TFT\:BUART\:txn\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:counter_load_not\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.979:4.979:4.979))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:tx_bitclk\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:tx_state_0\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:tx_state_1\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:tx_state_2\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:tx_status_0\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_0\\.q \\UART_TFT\:BUART\:txn\\.main_2 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:counter_load_not\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:tx_bitclk\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:tx_state_0\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:tx_state_1\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:tx_state_2\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:tx_status_0\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_1\\.q \\UART_TFT\:BUART\:txn\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:counter_load_not\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:tx_bitclk\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:tx_state_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:tx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:tx_status_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_state_2\\.q \\UART_TFT\:BUART\:txn\\.main_4 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_status_0\\.q \\UART_TFT\:BUART\:sTX\:TxSts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_TFT\:BUART\:tx_status_2\\.q \\UART_TFT\:BUART\:sTX\:TxSts\\.status_2 (4.423:4.423:4.423))
    (INTERCONNECT \\UART_TFT\:BUART\:txn\\.q Net_217.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TFT\:BUART\:txn\\.q \\UART_TFT\:BUART\:txn\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TFT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (6.374:6.374:6.374))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.645:6.645:6.645))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.800:3.800:3.800))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.682:6.682:6.682))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (3.383:3.383:3.383))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (5.312:5.312:5.312))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.500:3.500:3.500))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.500:3.500:3.500))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.416:4.416:4.416))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.416:4.416:4.416))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.493:3.493:3.493))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (5.729:5.729:5.729))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.493:3.493:3.493))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.227:3.227:3.227))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.813:4.813:4.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (4.826:4.826:4.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (3.493:3.493:3.493))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.826:4.826:4.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (5.304:5.304:5.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.486:3.486:3.486))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (5.329:5.329:5.329))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.659:2.659:2.659))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (4.435:4.435:4.435))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.435:4.435:4.435))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (5.860:5.860:5.860))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.820:2.820:2.820))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (5.931:5.931:5.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (5.931:5.931:5.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.585:2.585:2.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.501:3.501:3.501))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (4.418:4.418:4.418))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (2.585:2.585:2.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.418:4.418:4.418))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.261:3.261:3.261))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.255:3.255:3.255))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (4.271:4.271:4.271))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.288:2.288:2.288))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.203:3.203:3.203))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (6.387:6.387:6.387))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.756:4.756:4.756))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.680:4.680:4.680))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.734:3.734:3.734))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (7.355:7.355:7.355))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (7.233:7.233:7.233))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (9.064:9.064:9.064))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (7.233:7.233:7.233))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (7.199:7.199:7.199))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (9.064:9.064:9.064))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (7.355:7.355:7.355))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.922:5.922:5.922))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (7.261:7.261:7.261))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.694:5.694:5.694))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (8.165:8.165:8.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (7.199:7.199:7.199))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (8.165:8.165:8.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (8.165:8.165:8.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (9.064:9.064:9.064))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (6.656:6.656:6.656))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (6.099:6.099:6.099))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.198:4.198:4.198))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.190:4.190:4.190))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (6.656:6.656:6.656))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (5.585:5.585:5.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.974:4.974:4.974))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (5.084:5.084:5.084))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.974:4.974:4.974))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (3.645:3.645:3.645))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Analog_Digital_Converter\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Analog_Digital_Converter\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperCLK\(0\)_PAD Pin_StepperCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperDIR\(0\)_PAD Pin_StepperDIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperEN\(0\)_PAD Pin_StepperEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperSLEEP\(0\)_PAD Pin_StepperSLEEP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperRES\(0\)_PAD Pin_StepperRES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperMS3\(0\)_PAD Pin_StepperMS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperMS2\(0\)_PAD Pin_StepperMS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StepperMS1\(0\)_PAD Pin_StepperMS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LaserEN1\(0\)_PAD Pin_LaserEN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_TFT\(0\)_PAD RX_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_TFT\(0\).pad_out TX_TFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_TFT\(0\)_PAD TX_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LaserEN2\(0\)_PAD Pin_LaserEN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_slider_val_sent\(0\)_PAD LED_slider_val_sent\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_slider_val_received\(0\)_PAD LED_slider_val_received\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Measurement_running\(0\)_PAD LED_Measurement_running\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PC\(0\)_PAD Rx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\)_PAD Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output2\(0\)_PAD Pin_Output2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output1\(0\)_PAD Pin_Output1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IRLaserEN\(0\)_PAD Pin_IRLaserEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ArdControl\(0\)_PAD Pin_ArdControl\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
