
		SoftJin Router, Version 1.0

I1203: Reading Design PSOC5_LamellaControlHofmann
I1204: Reading netlist from file PSOC5_LamellaControlHofmann_r.vh2
I1206: Completed Reading of file PSOC5_LamellaControlHofmann_r.vh2
I1204: Reading placement from file PSOC5_LamellaControlHofmann.pco
I1206: Completed Reading of file PSOC5_LamellaControlHofmann.pco
I1204: Reading timing library from file PSOC5_LamellaControlHofmann_r.lib
I1206: Completed Reading of file PSOC5_LamellaControlHofmann_r.lib
I1204: Reading timing constraints from file PSOC5_LamellaControlHofmann.sdc
I1206: Completed Reading of file PSOC5_LamellaControlHofmann.sdc
I1204: Reading architecture from file D:\Programme\PSoC\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programme\PSoC\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 117 
I1212: Iteration  1 :    94 unrouted : 1 seconds
I1212: Iteration  2 :    30 unrouted : 0 seconds
I1212: Iteration  3 :    16 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :    10 unrouted : 0 seconds
I1212: Iteration  6 :     7 unrouted : 0 seconds
I1212: Iteration  7 :     5 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     3 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     5 unrouted : 0 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( emFile_Clock_1 ) to clock ( emFile_Clock_1 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
