# PSOC5_LamellaControlHofmann
# 2019-07-05 07:56:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_LED(0)" iocell 2 4
set_io "Pin_StepperCLK(0)" iocell 3 1
set_io "Pin_StepperDIR(0)" iocell 3 0
set_io "Pin_StepperEN(0)" iocell 3 7
set_io "Pin_StepperSLEEP(0)" iocell 3 2
set_io "Pin_StepperRES(0)" iocell 3 3
set_io "\Analog_Digital_Converter:Bypass(0)\" iocell 0 2
set_io "Pin_StepperMS3(0)" iocell 3 4
set_io "Pin_StepperMS2(0)" iocell 3 5
set_io "Pin_StepperMS1(0)" iocell 3 6
set_io "Pin_PhotoDiode(0)" iocell 0 4
set_io "Pin_LaserEN1(0)" iocell 12 0
set_io "RX_TFT(0)" iocell 12 4
set_io "TX_TFT(0)" iocell 12 5
set_io "Pin_LaserEN2(0)" iocell 12 1
set_io "LED_slider_val_sent(0)" iocell 2 5
set_io "LED_slider_val_received(0)" iocell 2 6
set_io "LED_Measurement_running(0)" iocell 2 7
set_io "\emFile:mosi0(0)\" iocell 2 1
set_io "\emFile:miso0(0)\" iocell 2 3
set_io "\emFile:sclk0(0)\" iocell 2 2
set_io "\emFile:SPI0_CS(0)\" iocell 2 0
set_io "Rx_PC(0)" iocell 1 7
set_io "Tx_PC(0)" iocell 1 6
set_io "Pin_Relais2(0)" iocell 1 2
set_io "Pin_Relais1(0)" iocell 1 4
set_io "Pin_IRLaserEN(0)" iocell 1 5
set_location "\PGA_Photo:SC\" sccell -1 -1 1
set_location "\Analog_Digital_Converter:ADC_SAR\" sarcell -1 -1 1
set_location "\TIA_1:SC\" sccell -1 -1 0
