dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_PC:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_PC:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\UART_PC:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\UART_PC:BUART:tx_status_0\" macrocell 1 2 1 1
set_location "\UART_TFT:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 0 4 0 2
set_location "\UART_TFT:BUART:rx_last\" macrocell 1 5 1 0
set_location "\UART_PC:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "__ONE__" macrocell 0 3 0 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 0 1 0 0
set_location "\UART_PC:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\UART_TFT:BUART:rx_postpoll\" macrocell 1 5 0 2
set_location "\UART_PC:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "MODIN1_1" macrocell 1 5 0 0
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "MODIN1_0" macrocell 1 5 0 1
set_location "\UART_TFT:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 0 1 1 2
set_location "\UART_PC:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "\UART_TFT:BUART:rx_status_3\" macrocell 0 5 1 0
set_location "\UART_TFT:BUART:rx_bitclk_enable\" macrocell 1 5 0 3
set_location "\UART_TFT:BUART:tx_bitclk\" macrocell 1 4 0 2
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\UART_PC:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_TFT:BUART:rx_status_5\" macrocell 0 3 0 0
set_location "\UART_PC:BUART:rx_counter_load\" macrocell 1 0 1 3
set_location "\UART_PC:BUART:tx_state_1\" macrocell 1 2 1 3
set_location "\UART_TFT:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\UART_TFT:BUART:rx_load_fifo\" macrocell 0 5 1 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_TFT:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\UART_PC:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 0 1 1 3
set_location "\UART_TFT:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_TFT:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "\UART_PC:BUART:rx_state_2\" macrocell 1 0 0 1
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 0 4 1 0
set_location "\UART_PC:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 0 3 1 1
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 0 3 1 0
set_location "\UART_PC:BUART:rx_load_fifo\" macrocell 1 0 1 2
set_location "\UART_TFT:BUART:rx_counter_load\" macrocell 0 5 1 3
set_location "\UART_PC:BUART:pollcount_0\" macrocell 0 0 0 1
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_TFT:BUART:tx_state_2\" macrocell 1 4 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 0 3 1 2
set_location "\UART_TFT:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\UART_TFT:BUART:rx_status_4\" macrocell 0 3 0 3
set_location "\UART_PC:BUART:tx_status_2\" macrocell 1 3 0 1
set_location "Net_425" macrocell 1 1 0 1
set_location "Net_217" macrocell 1 3 0 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 0 2 1 0
set_location "\UART_PC:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 0 1 1 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 0 2 1 2
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\UART_TFT:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART_TFT:BUART:txn\" macrocell 1 3 1 0
set_location "\UART_TFT:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "\UART_PC:BUART:counter_load_not\" macrocell 1 2 0 1
set_location "\UART_PC:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 0 4 0 0
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\UART_PC:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_PC:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART_PC:BUART:rx_last\" macrocell 1 1 1 2
set_location "\UART_TFT:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\emFile:Net_1\" macrocell 0 2 0 1
set_location "\UART_PC:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\UART_TFT:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\UART_TFT:BUART:rx_state_stop1_reg\" macrocell 0 5 1 1
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 0 4 1 1
set_location "\UART_TFT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\emFile:Net_22\" macrocell 0 4 0 1
set_location "\UART_TFT:BUART:rx_state_2\" macrocell 0 5 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 0 2 0 0
set_location "\UART_TFT:BUART:tx_state_1\" macrocell 1 4 1 2
set_location "\emFile:Net_10\" macrocell 0 4 1 2
set_location "\UART_TFT:BUART:tx_ctrl_mark_last\" macrocell 1 5 1 3
set_location "\UART_PC:BUART:rx_status_5\" macrocell 1 1 0 2
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
# Note: port 12 is the logical name for port 7
set_io "RX_TFT(0)" iocell 12 4
set_location "\Analog_Digital_Converter:IRQ\" interrupt -1 -1 3
set_io "Tx_PC(0)" iocell 1 6
set_location "\Timer1:TimerHW\" timercell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 2 1
set_location "RX_TFT(0)_SYNC" synccell 0 5 5 0
set_location "Rx_PC(0)_SYNC" synccell 0 0 5 0
set_location "\Analog_Digital_Converter:ADC_SAR\" sarcell -1 -1 1
set_io "\emFile:miso0(0)\" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX_TFT(0)" iocell 12 5
set_location "\UART_TFT:RXInternalInterrupt\" interrupt -1 -1 4
set_location "Interr_TFT" interrupt -1 -1 1
set_location "Interr_PC" interrupt -1 -1 0
set_location "\UART_TFT:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\PGA_Photo:SC\" sccell -1 -1 1
set_location "\TIA_1:SC\" sccell -1 -1 0
set_io "Pin_LED(0)" iocell 2 4
set_io "Pin_StepperCLK(0)" iocell 3 1
set_io "Pin_StepperDIR(0)" iocell 3 0
set_io "Pin_StepperEN(0)" iocell 3 7
set_io "Pin_StepperSLEEP(0)" iocell 3 2
set_io "Pin_StepperRES(0)" iocell 3 3
set_io "\Analog_Digital_Converter:Bypass(0)\" iocell 0 2
set_io "Pin_Relais1(0)" iocell 1 4
set_io "Pin_StepperMS1(0)" iocell 3 6
set_io "Pin_StepperMS2(0)" iocell 3 5
set_io "Pin_StepperMS3(0)" iocell 3 4
set_io "Pin_PhotoDiode(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "Pin_LaserEN1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "Pin_LaserEN2(0)" iocell 12 1
set_io "LED_slider_val_sent(0)" iocell 2 5
set_io "LED_slider_val_received(0)" iocell 2 6
set_io "LED_Measurement_running(0)" iocell 2 7
set_io "\emFile:SPI0_CS(0)\" iocell 2 0
set_io "Pin_Relais2(0)" iocell 1 2
set_io "Pin_IRLaserEN(0)" iocell 1 5
set_io "Rx_PC(0)" iocell 1 7
set_location "Timer1_Function" interrupt -1 -1 2
set_io "\emFile:sclk0(0)\" iocell 2 2
